{
    "private": true,
    "type": "module",
    "scripts": {
        "dev": "vite",
        "build": "vite build"
    },
    "devDependencies": {
        "@babel/core": "^7.26.0",
        "@babel/preset-env": "^7.26.0",
        "axios": "^1.6.4",
        "laravel-mix": "^6.0.49",
        "laravel-vite-plugin": "^1.0.0",
        "pug": "^3.0.3",
        "pug-plain-loader": "^1.1.0",
        "sass": "^1.80.7",
        "sass-loader": "^16.0.3",
        "vite": "^5.0.0"
    }
}
